language: ruby
cache:
  bundler: true
  apt: true
install: bin/setup
notifications:
  slack:
    secure: i/Z4/s2bpKYU4akzO27O5kJFKIKwA1J2kUsOh56yFnbDsHTtYNOjsyyf3ZJ5vGGLW58XRl9TZwtder5A9FIBs6wuMLPfqYk+UUz3X6VuoHGyT3JbS7TqulwK005aGbVq8/+H4aDBLQ2jbC0p6iqc01gJPAJbG4htHNxyyofSOAT2xyUMWeZ7NhwgmUdZvoob3uxc+ZBXEu0ayLTJIUXaKgUpDzH2Dl9lW25lY/6bdxpqYtM7O028O8/NVK0lUvVGhgTuoDOdag2TuL43Yrve/NZ0pGDP2oQYQ0YVKuuwfAVOFQ7M7LoOaPUKACS5V4Y4pjv3hu/6JSZuqkA82FUOSbgwXoRncw/VnWCnue+blqSifxgjvBrD/q8i+F4J+/9B+vOPVh4p1/xTvy2j83gJ4IQ0QJb2Rq5bzJOSI4wMtbxDD8CcdNTHBcwrbh6tS9rhwLzCAvoknmdQsDMA7owO4UXbTxCKmgO7eDWv+d1oqNW1/1Hlnw70h0BP56XHoZj8JFFJW2Tz+dq3QkcCWn1q354lx27X5yHHn4WqxJXlXSb+3D1CQ/ZRwsSltsueLPcZok2hqUnaDsMXdUHoKUPXV6b1cGQf2+rTS2LueNwj6uYNC6nS/H6KW3HX8aeVSce1jeBGtbbz8WfTUt15FXBekuGkwRfxBR/npPdqT6nNxaE=
